<html ng-app="financeiro">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/angular-toastr.css">

	<title>Financeiro</title>

</head>
<body>
	<div ng-include="'view/navbar.html'"></div>

	<div ng-view> </div>

	<div ng-include="'view/footer.html'"></div>

	<!-- Bootstrap core JavaScript
	================================================= -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="lib/angular.js"></script>
	<script type="text/javascript" src="lib/angular-locale_pt-br.js"></script>
	<script type="text/javascript" src="lib/angular-route.js"></script>
	<script type="text/javascript" src="lib/angular-toastr.tpls.min.js"></script>

	<script type="text/javascript" src="js/app.js"></script>

	<script type="text/javascript" src="js/config/routeConfig.js"></script>

	<script type="text/javascript" src="js/controllers/listaAcaoCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/cadastroAcaoCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/listaCorretoraCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/cadastroCorretoraCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/aplicacaoRendaFixaCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/aplicacaoRendaVariavelCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/simulacaoRendaFixaCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/minhaRendaFixaCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/minhaRendaVariavelCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/confirmacaoAplicacaoRendaVariavelCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/resultadoSimulacaoRendaFixaCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/detalhamentoAcaoCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/consolidadoCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/irAcoesCtrl.js"></script>

	<script type="text/javascript" src="js/services/rendaFixaAPIService.js"></script>
	<script type="text/javascript" src="js/services/rendaVariavelAPIService.js"></script>

  <script type="text/javascript" src="js/value/configValue.js"></script>

	<script type="text/javascript" src="js/directives/uiDateDirective.js"></script>
	<script type="text/javascript" src="js/directives/uiDoubleDirective.js"></script>
	<script type="text/javascript" src="js/directives/uiIntegerDirective.js"></script>

	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<script src="lib/ui-bootstrap.min.js"></script>
	<script src="lib/highcharts/highcharts.js"></script>
	<script src="lib/highcharts/modules/exporting.js"></script>
</body>
</html>
